<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:id="@+id/trainings_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_button"
            android:layout_weight="1">
        </Button>

        <Button
            android:id="@+id/trainings_add_attendants_button"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:onClick="showAttendees"
            android:text="@string/add_attendants"
            android:layout_weight="1" >
        </Button>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trainings_edit_date_button"
        android:onClick="pickDate" >
    </Button>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/trainings_edit_income"
        android:hint="@string/income_hint" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/trainings_edit_expenses"
        android:hint="@string/expenses_hint" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/trainings_edit_total"
        android:hint="@string/total_hint" />

</LinearLayout>
